<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="MoneyBox" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="5bw-L1-Ztx" id="MsW-rv-JFF"/>
                <outlet property="button" destination="ul9-PQ-zgs" id="PVO-FZ-Fdb"/>
                <outlet property="buttonBottomConstraint" destination="FJ6-pz-Dbc" id="7Kf-ac-t1Z"/>
                <outlet property="primaryTextField" destination="IX1-M0-lE6" id="fSE-Ex-wK2"/>
                <outlet property="promptContainerView" destination="5Gi-rV-Lf8" id="Kfk-Nq-l7M"/>
                <outlet property="promptLabel" destination="Mv4-xc-3eQ" id="zV8-Q2-Cwq"/>
                <outlet property="secondaryTextField" destination="24E-4q-EBI" id="dGI-Zt-q4E"/>
                <outlet property="view" destination="iN0-l3-epB" id="sOQ-Zr-Bj3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-PQ-zgs">
                    <rect key="frame" x="15" y="753" width="363" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Oda-TL-nyh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="primaryButtonHandler" destination="-1" eventType="touchUpInside" id="6OO-SL-qa0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-kf-pdu">
                    <rect key="frame" x="15" y="208" width="363" height="95"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-M0-lE6">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="xZf-DP-fdx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="primaryTextFieldDidChange:" destination="-1" eventType="editingChanged" id="U2d-ji-PhL"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24E-4q-EBI">
                            <rect key="frame" x="0.0" y="55" width="363" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fTM-O6-hcV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="secondaryTextFieldDidChange:" destination="-1" eventType="editingChanged" id="1WZ-Bv-uqu"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IX1-M0-lE6" firstAttribute="leading" secondItem="ghh-kf-pdu" secondAttribute="leading" id="Tn8-8i-FYN"/>
                        <constraint firstAttribute="trailing" secondItem="IX1-M0-lE6" secondAttribute="trailing" id="ZBb-3c-hf7"/>
                        <constraint firstAttribute="trailing" secondItem="24E-4q-EBI" secondAttribute="trailing" id="ZUs-Xk-aJx"/>
                        <constraint firstItem="IX1-M0-lE6" firstAttribute="top" secondItem="ghh-kf-pdu" secondAttribute="top" id="kCr-w1-4Lw"/>
                        <constraint firstAttribute="bottom" secondItem="24E-4q-EBI" secondAttribute="bottom" id="nug-Fp-yBH"/>
                        <constraint firstItem="24E-4q-EBI" firstAttribute="leading" secondItem="ghh-kf-pdu" secondAttribute="leading" id="rnh-Fw-JZy"/>
                        <constraint firstItem="24E-4q-EBI" firstAttribute="top" secondItem="IX1-M0-lE6" secondAttribute="bottom" constant="15" id="uGa-ee-yjl"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-L1-Ztx">
                    <rect key="frame" x="186.66666666666666" y="768" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-rV-Lf8">
                    <rect key="frame" x="15" y="338" width="363" height="35.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-xc-3eQ">
                            <rect key="frame" x="8" y="7.9999999999999982" width="347" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mv4-xc-3eQ" secondAttribute="bottom" constant="8" id="2dd-xc-aUp"/>
                        <constraint firstAttribute="trailing" secondItem="Mv4-xc-3eQ" secondAttribute="trailing" constant="8" id="Rl5-3x-PnO"/>
                        <constraint firstItem="Mv4-xc-3eQ" firstAttribute="top" secondItem="5Gi-rV-Lf8" secondAttribute="top" constant="8" id="sa5-oL-umm"/>
                        <constraint firstItem="Mv4-xc-3eQ" firstAttribute="leading" secondItem="5Gi-rV-Lf8" secondAttribute="leading" constant="8" id="y1c-NX-ySh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5bw-L1-Ztx" firstAttribute="centerX" secondItem="ul9-PQ-zgs" secondAttribute="centerX" id="0LX-uY-IOm"/>
                <constraint firstItem="ghh-kf-pdu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1UP-2n-uCz"/>
                <constraint firstItem="5Gi-rV-Lf8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="9b8-5Z-fMG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ul9-PQ-zgs" secondAttribute="bottom" constant="15" id="FJ6-pz-Dbc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ul9-PQ-zgs" secondAttribute="trailing" constant="15" id="HYJ-bM-QcP"/>
                <constraint firstItem="5Gi-rV-Lf8" firstAttribute="top" secondItem="ghh-kf-pdu" secondAttribute="bottom" constant="35" id="Hsm-pU-hmX"/>
                <constraint firstItem="ghh-kf-pdu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.6" id="J7D-2g-xCq"/>
                <constraint firstItem="ul9-PQ-zgs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Gi-rV-Lf8" secondAttribute="bottom" constant="15" id="Mba-f5-ezG"/>
                <constraint firstItem="ghh-kf-pdu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="QuA-AS-Q5E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Gi-rV-Lf8" secondAttribute="trailing" constant="15" id="Yox-oS-bun"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ghh-kf-pdu" secondAttribute="trailing" constant="15" id="e7l-ka-pno"/>
                <constraint firstItem="ul9-PQ-zgs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="fnb-dU-3rp"/>
                <constraint firstItem="5bw-L1-Ztx" firstAttribute="centerY" secondItem="ul9-PQ-zgs" secondAttribute="centerY" id="rxK-cB-chJ"/>
            </constraints>
            <point key="canvasLocation" x="154.96183206106869" y="42.95774647887324"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
